# MONGO_URI=mongodb+srv://Gamal:9VnKblg1SMvTrw0Z@cluster0.wahxk0k.mongodb.net/TROS
MONGO_URI=mongodb://localhost:27017/TROS
JWT_SECRET=12Ahmed34
PORT=5000
EMAIL_USER=assanamed84@gmail.com
EMAIL_PASS=a7med7assan1234